DEBUG=True
SECRET_KEY=your-long-secret-key-here
DB_NAME=project1_db
DB_USER=app_user
DB_PASSWORD=chips@123
DB_HOST=localhost
DB_PORT=5432

GROQ_API_KEY=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

OPENAI_API_KEY="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"

MPESA_CONSUMER_KEY=ILUSe7bWQeFZlE2mU6MDLPUNtKqC77grtpdDah5P933Z5eHu
MPESA_CONSUMER_SECRET=yQCXrygK078rBI2GHpcBNur4VUk5bFtmIpieushrTHJwFZKhApdFu7ZAMLvgwvoNC

MPESA_SHORTCODE=174379  # Sandbox default
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919  # Sandbox default
MPESA_CALLBACK_URL=http://127.0.0.1:8000/callback/
MPESA_ENVIRONMENT=sandbox